<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, orange);
           
            .telalogin{
                background-color: rgba(0,0, 0, 0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
            

                input{
                    padding: 15px;
                    border: none;
                    outline:none;
                    font-size: 15px;
                }

                button{
                    background-color: dodgerblue;
                    border: none;
                    padding: 15px;
                    width: 220px;
                    border-radius: 10px;
                    color:white;
                    font-size: 15px;
                    cursor: pointer;
                }
                
                button:houver{
                    background-color: deepskyblue;

                }
            }
            
        }
    </style>
</head>
<body>
    <div class="telalogin">
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br> <br>
    <input type="password" placeholder="Senha">
    <br> <br>
   <a href="inicio.html" > <button>Enviar</button></a>
    </div>
</body>
</html>